<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeRequest" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Del_Flag" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_EmployeeRequest">
    <Key>
      <PropertyRef Name="RequestID" />
      <PropertyRef Name="Del_Flag" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Del_Flag" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="v_EmployeeRequest" EntityType="Self.v_EmployeeRequest" />
  </EntityContainer>
</Schema>