<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeRequestStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="EmployeeRequest.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Del_Flag" ColumnName="Del_Flag" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_EmployeeRequest">
      <EntityTypeMapping TypeName="EmployeeRequest.v_EmployeeRequest">
        <MappingFragment StoreEntitySet="v_EmployeeRequest">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Del_Flag" ColumnName="Del_Flag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>